#compiled source #
###################
*.com
*.class
*.dll
*.o
*.so
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
__pycache__/
*.py[cod]
*$py.class

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
# *.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
*.sw[nop]
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
tmp/**/*
tags

# codekit #
###########
.sass-cache/
.codekit-config.json
config.codekit
redis/*
doc/*
