[0;34;40m;t%%SS[0;31;40mS[0;34;40m8SSSX[0;31;40mX[0;34;40m8[0;31;40m;[0;34;40m:[0;1;30;41m8[0;5;30;40m@[0;31;40m.[0;34;40m:XSSX[0;31;40mX[0;34;40m8SX[0;31;40mX[0;34;40m8SX[0;31;40mS[0;34;40m8SS[0;31;40m%[0;34;40m:[0;31;40m;[0;5;35;40m8[0;1;30;41mS[0;5;35;40m8[0;31;40m..[0;34;40mS[0m
[0;34;40m%[0;31;40mX[0;34;40m@[0;31;40m@[0;34;40m@[0;31;40mX[0;30;44m@[0;30;41m8[0;35;44m@[0;31;40m@[0;34;40m8[0;31;40mX[0;34;40m8[0;31;40mt[0;5;30;40mS[0;1;30;45mt[0;31;45m8[0;1;30;45m8[0;31;40mt;[0;34;40mX[0;31;40m8[0;34;40m8[0;31;40mX[0;34;40m8[0;31;40m%[0;34;40m8[0;31;40m8[0;30;44m8[0;31;40mX[0;34;40mX[0;31;40mS[0;34;40m8[0;31;40m8[0;1;30;44m8[0;31;40m%[0;34;40mt[0;5;35;40m8[0;35;41m8[0;1;31;45m8[0;1;35;47m8[0;5;35;41m:[0;34;40mt[0;31;40m:[0;34;40mX[0m
[0;34;40mtS[0;31;40m@[0;30;44m8[0;34;40m@8[0;5;34;40mS[0;34;40m8[0;31;40m@[0;30;44mX[0;34;40m8[0;5;34;40mX[0;31;40mX[0;1;30;45mSX[0;5;35;41m;[0;35;47m8[0;35;41mX[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40mX[0;31;40m%[0;34;40mS[0;31;40mt[0;34;40mS[0;31;40mS[0;34;40mX[0;31;40mt[0;34;40mS[0;31;40mt[0;34;40mS[0;31;40m;[0;34;40m;[0;31;40m;X[0;5;35;40m8[0;1;31;45m8[0;1;35;47m8[0;5;35;41m [0;35;47m8[0;1;31;45m8[0;1;30;40m@[0;31;40m:[0;34;40mt[0m
[0;34;40m;%S[0;31;40m8[0;34;45m8[0;31;40m8[0;34;40m88[0;30;44m8[0;35;41m8[0;35;44m@[0;34;40m8[0;5;35;40m8[0;1;31;45m8[0;37;45m8[0;5;35;41m%[0;1;30;45m8[0;5;35;40m@[0;5;34;40mS[0;5;30;40m8[0;1;30;44m8[0;5;30;40m@[0;1;30;44m8[0;5;30;40m@[0;1;30;44m8[0;5;30;40m@[0;1;30;47mXSSS[0;5;37;40m8[0;35;44m8[0;1;30;40m8[0;34;40mX[0;5;35;40m8[0;1;30;45mX[0;5;35;41m [0;1;35;47m8[0;5;35;41m;[0;35;47m8[0;5;35;41m:[0;35;47m8[0;31;40m% .[0m
[0;34;40mt[0;31;40mS[0;34;40m@S[0;31;40m%[0;34;40m8[0;30;41m8[0;35;44m8[0;31;40m8[0;30;44mX[0;5;35;40m8[0;31;45m8[0;5;35;40m88[0;1;30;41m8[0;5;35;40m@8[0;1;30;45mX[0;34;45m@XXXX@XX[0;1;30;47m88888t::[0;1;30;45m88[0;1;31;47m8[0;1;31;45m8[0;35;47m8[0;5;35;41m%[0;37;45m8[0;1;31;45m8[0;31;40m;[0;32;40m. [0m
[0;34;40m%X[0;31;40m8[0;1;30;44m8[0;34;40m@[0;5;34;40mX[0;34;40m8[0;5;34;40mS[0;35;44m8[0;1;30;40m8[0;30;44m8[0;5;35;40m8[0;1;30;41m8[0;1;30;45m8X[0;34;45mX[0;1;34;45m88[0;5;1;34;45m8[0;5;1;35;44m@888888[0;5;35;44m8[0;34;45mX[0;5;35;44m@[0;1;30;45m%[0;5;35;40m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47m [0;1;37;47m;[0;1;30;47mX[0;1;30;45mt8[0;5;35;41m;[0;35;47m8[0;1;31;45m8[0;5;33;40mX[0;31;40m:  [0m
[0;34;40mtSX[0;5;31;40mS[0;5;34;40mS[0;1;30;45m%8@88[0;5;35;40m88[0;1;30;45mX[0;1;34;45m88[0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m@[0;5;35;44m [0;1;35;45mt[0;1;34;45m8[0;1;30;45m8[0;5;35;40mS[0;5;37;40m8[0;5;37;47mt@[0;1;30;47m:[0;5;35;40m:[0;1;30;45m8[0;1;31;45m8[0;5;35;40m%[0;31;40mt   [0m
[0;34;40m;[0;31;40mS[0;34;40mS8[0;1;30;45m [0;5;35;40m8@[0;1;30;45m8[0;5;35;40m8[0;5;34;40m8[0;1;30;45mt[0;1;34;45m88[0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m88[0;5;1;34;45m8[0;5;1;35;44m8@8888[0;5;1;34;45m8[0;5;1;35;44m@[0;5;35;44m [0;1;35;45m;[0;1;30;45m8@[0;5;35;40m.[0;1;37;47m;[0;5;37;47m [0;1;37;47m8[0;1;30;47m [0;1;30;45m8[0;1;30;41mX[0;34;40m    [0m
[0;34;40m%S[0;31;40mX[0;34;40mSt8[0;5;35;40m88[0;5;34;40m8[0;1;30;45mt[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;35;44m88[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;35;44m88[0;5;1;34;45m8[0;5;1;35;44mX[0;5;35;44mt[0;1;30;45m8[0;5;35;40m8S[0;5;37;47m%;t[0;1;30;44m8[0;34;40mt[0;31;40m [0;34;40m   [0m
[0;34;40m%[0;31;40mt[0;34;40m;[0;31;40m;[0;34;40mS[0;1;30;40m8[0;1;30;44m8[0;1;30;45mS[0;34;45mS[0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;1;34;45m8[0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;1;34;45m8[0;1;30;45m8[0;35;44m8[0;34;45mX[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;34;45m8[0;1;30;45m88[0;5;35;40m888[0;1;37;47m8[0;5;37;47m;[0;1;37;47m.[0;1;30;47mX[0;34;40m8[0;31;40mt[0;34;40m  [0m
[0;34;40m;;;8[0;5;35;40m8[0;1;30;45m@X[0;5;35;44mt[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m    [0;1;34;45m8[0;5;34;44m8[0;1;34;45m8[0;5;35;44m [0;1;30;45m8@[0;34;45m8[0;5;34;40m@8[0;34;40m%[0;5;34;40mS[0;34;45m8[0;1;34;45m88[0;1;30;45m88[0;5;35;40m%88[0;30;44m8[0;1;37;47mt[0;5;37;47m. [0;1;37;47m%[0;5;34;40mS[0;31;40m;[0;34;40m:.[0m
[0;34;40m [0;31;40m.:[0;5;34;40m@[0;35;44m8[0;1;35;45m.[0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;35;45m%[0;1;30;45m8[0;5;35;40m8[0;1;30;44m8[0;5;35;40m88[0;1;30;45m8[0;1;30;44m@[0;34;40m8[0;5;30;40m8[0;5;35;40m [0;1;30;47m8[0;33;47m8[0;5;35;40mS[0;31;40m@[0;1;30;45m88[0;5;35;40mX@88[0;5;34;40m8[0;1;30;40m8[0;1;37;47mt[0;5;37;47m  [0;1;37;47mt[0;30;44m8[0;31;40mt[0;34;40m::[0m
[0;34;40m X[0;5;34;40m@[0;1;30;45m@8[0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;44m  [0;5;35;45m.[0;1;30;44mX[0;30;44m@[0;5;35;40m8t[0;1;30;47m@[0;5;31;40m@[0;34;40m%[0;31;40mX[0;34;40m8[0;1;30;40m8[0;1;30;47m@[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;5;37;47m8[0;1;33;47mS[0;1;37;47m  [0;5;31;40mX[0;30;44m@[0;1;30;44mX[0;5;34;40m8[0;5;35;40m88[0;5;34;40mS[0;34;40m8[0;1;37;47m%[0;5;37;47m .[0;1;37;47m%[0;5;34;40mS[0;31;40m.[0;34;40m.;[0m
[0;34;40m:[0;1;30;40m8[0;30;44m8[0;1;30;45m8[0;37;45m@[0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;1;30;45m@[0;5;35;40m8[0;30;44m@[0;1;30;47m88[0;33;47m8[0;1;30;47m@[0;1;37;47m [0;1;33;47m@[0;1;30;47m8[0;33;47mSXX[0;1;37;47m  [0;5;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;35;47m8[0;5;37;43m8[0;5;37;47m8[0;1;31;47m8[0;5;37;40m@[0;31;40mX[0;5;30;40m8[0;5;35;40m8[0;30;44m8[0;5;35;40mX[0;1;30;47m:[0;5;37;47m@. S[0;1;37;47mX[0;5;30;40mX[0;34;40m:[0;31;40m;[0m
[0;34;40mt8[0;5;35;40m8[0;1;30;45m8[0;37;45m@[0;35;44m8[0;5;34;40m8[0;1;30;44m8[0;34;40m@X[0;1;30;40m8[0;1;30;47m8[0;1;33;47mS[0;35;41m8[0;5;31;40m@[0;1;30;41m8[0;35;41m8[0;5;33;40m;[0;1;37;47m  [0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;31;43m@[0;5;1;35;47m8[0;1;31;41m8[0;1;30;41m8X[0;5;31;40mX[0;5;33;40m%[0;1;30;43m8[0;5;35;40m8[0;31;40m@[0;1;30;47m%[0;1;37;47m;[0;5;37;47mt:;[0;5;37;40mX[0;1;30;47m88%[0;5;36;40m [0;34;40m%[0m
[0;34;40m;[0;1;30;40m8[0;5;34;40m@[0;1;30;45mX[0;1;30;44m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;37;47m [0;5;37;40m8[0;30;41m8[0;1;30;47m@[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;47m8[0;5;35;40mS[0;5;31;40m8[0;1;33;47mS[0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m88[0;5;37;40m@[0;31;40mS[0;1;30;47m@[0;1;37;47m [0;5;1;33;41m@[0;5;35;40m:[0;5;31;40m8[0;1;37;47mX[0;5;37;47m:.[0;1;30;47m:[0;1;30;43m8[0;5;37;43m8[0;5;1;33;42m8[0;5;37;43mX[0;1;32;47m8[0;5;33;40m%[0;32;40mt[0m
[0;34;40m%SX%[0;31;40mt:[0;34;40mS[0;5;31;40m@[0;1;35;47m%[0;1;30;47mS[0;31;40m8[0;1;35;47mS[0;1;33;47mS[0;5;37;47m8[0;5;37;41m8[0;1;30;45m%[0;5;30;40mS[0;5;35;40m8[0;1;33;47m@[0;5;37;43m8[0;5;1;35;47m8[0;5;37;43m8[0;5;1;31;45m8[0;5;1;33;47m8[0;5;1;37;45m8[0;5;37;43m8[0;31;45mX[0;5;35;40m8[0;34;40m@[0;1;37;47m [0;1;33;47mS[0;5;37;41m8[0;1;31;43m8[0;30;44m8[0;1;37;47m8[0;5;37;47m :[0;1;30;47m8[0;5;36;42m%[0;5;37;43m8[0;5;1;32;43m@[0;5;37;43m@[0;5;37;42m8[0;5;32;40m8[0;34;40m:[0m
[0;34;40m%[0;31;40m8[0;34;40m8[0;31;40mX[0;34;40m@[0;31;40m:[0;34;40mt8[0;1;37;47m%[0;35;47m8[0;1;30;40m8[0;1;30;47m8[0;5;37;47m8[0;5;1;37;45m8[0;1;35;47mS[0;5;37;45mt[0;1;35;45mS[0;5;35;40m8[0;1;37;47m [0;5;1;37;45m8[0;5;1;31;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;33;47m8[0;1;37;47m;[0;5;35;45m [0;1;35;45m@[0;5;31;40m8[0;1;37;47m  [0;5;1;33;41m8[0;35;47m8[0;31;40m8[0;5;37;47m8 .[0;1;30;47m8[0;5;33;42mX[0;5;37;43m88[0;5;1;32;43m8[0;33;47mX[0;36;42mX[0;31;40m:[0m
[0;34;40mtS[0;31;40mX[0;30;44m@[0;31;40m@[0;34;40mt[0;31;40m%[0;5;34;40mX[0;1;37;47m;[0;35;47m8[0;1;30;41m8[0;35;47m@[0;5;1;37;43m8[0;5;37;47m888[0;1;37;47m [0;1;33;47m%[0;5;1;31;43m8[0;5;37;47m88[0;5;1;33;41m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;45m8[0;5;1;33;47m8[0;1;37;47m   [0;5;37;43m8[0;5;1;37;45m8[0;5;1;31;43m8[0;1;30;45m8[0;5;30;40m8[0;1;30;47m [0;5;37;47m@:.;[0;5;36;42mX[0;36;47m8[0;5;37;42m8[0;5;37;47m8[0;5;37;40m@[0;32;40m;[0m
[0;34;40mt%S88[0;31;40mt[0;34;40m%[0;31;40m8[0;1;37;47m8[0;35;47m8[0;1;30;40m8[0;35;41m8X[0;5;37;41m88[0;1;31;47mS[0;5;37;41m8[0;1;37;47m [0;5;1;35;41m8[0;5;1;31;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;45m8[0;5;1;31;43m8[0;1;31;47mX[0;5;37;41m8[0;1;31;47mS[0;5;37;41m8[0;5;35;40m8[0;5;31;40m@[0;1;30;45m@[0;5;35;40m88[0;1;37;47m@[0;5;37;47mS.:S@[0;5;33;40mt[0;32;40mS[0;34;40m:[0m
[0;34;40m%[0;31;40m@[0;34;40m8[0;30;41m8[0;34;40m8[0;31;40mt[0;34;40m;X[0;34;45m8[0;31;40m8[0;1;30;44m8[0;5;35;40m88[0;5;30;40m@[0;1;30;41m888@[0;5;31;40m8X[0;5;30;40m8[0;35;41m8[0;1;30;40m8[0;35;41m8[0;1;30;40m8[0;30;41mX[0;5;35;40m8[0;30;41mX[0;5;35;40m8[0;1;30;41mX[0;5;35;40m8[0;5;35;44m%[0;1;30;45m;888[0;5;34;40m@[0;34;40m8[0;5;35;40m8[0;34;40m@[0;32;40m%;[0;34;40m;SS[0m
[0;34;40m%@[0;31;40m8[0;30;44m8[0;34;40mXS[0;31;40m;t[0;30;44m8[0;1;30;45m;[0;34;40m8[0;5;35;40m8[0;1;30;45m8[0;34;40m8[0;1;30;45mX[0;5;35;41m%[0;5;35;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;31;40m8[0;1;30;40m8[0;34;40m8[0;31;40m8[0;5;34;40m@[0;31;40mX[0;34;40m8[0;5;30;40m@[0;34;40mS[0;30;44m8[0;1;30;45m;[0;1;34;45m8[0;1;35;45m;[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;1;30;44m8[0;1;30;45m88[0;5;35;40m@[0;34;40m@[0;31;40m;[0;34;40mt@[0;31;40m8[0m
[0;34;40m;%X[0;31;40m8[0;35;44m8[0;31;40mX[0;34;40mt[0;31;40m:[0;5;30;40m8[0;34;45m8[0;1;35;45m:[0;37;45mS[0;1;30;45m8[0;5;34;40m8[0;1;30;41m8[0;1;31;45m8[0;5;35;41m [0;1;35;47m@@[0;5;37;41m@[0;5;35;41m..:[0;37;45m@[0;5;35;41m [0;37;45m@[0;5;35;41m [0;1;30;45m8[0;5;31;40mS[0;1;34;45m88[0;37;45m888[0;1;30;44m88[0;5;30;40m@[0;1;30;45m8[0;35;47m8[0;37;45m8[0;5;35;40mS[0;31;40m:[0;34;40mX[0;1;30;45m;[0;34;40m8[0m
[0;34;40m;[0;31;40m%[0;34;40m@8[0;31;40m8[0;1;30;44m8[0;31;40m;[0;34;40m:[0;30;44m8[0;5;34;40mS[0;1;30;44mX88[0;34;40m@[0;1;30;45m8[0;1;35;47m8[0;5;35;41m [0;5;1;31;45m8[0;1;35;47mX[0;5;35;41m:[0;35;47m8[0;1;30;45m88[0;5;35;41mt[0;1;30;45m8[0;5;35;41mt[0;1;30;45m88[0;5;31;40mX[0;1;30;45m;[0;5;34;40m@S[0;35;44m8[0;5;34;40mXX[0;31;40mX[0;34;40m@SS[0;31;40mS[0;34;40m@[0;31;40m;[0;34;40m%8[0;5;35;40m8[0m
[0;34;40m%X[0;31;40m8[0;34;40m8@St[0;31;40m;:...:[0;1;30;40m8[0;31;45m8[0;1;31;45m8[0;1;35;47m8[0;5;35;41m [0;1;37;47m8[0;5;35;45m;[0;35;41m8[0;5;35;41mt[0;35;47m8[0;1;31;45m8[0;37;45m8[0;1;31;45m8[0;5;35;41mS[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;5;35;41m8[0;1;30;45m8[0;35;41m8[0;1;30;45m8[0;1;30;41m8[0;34;40m@[0;31;40mt;[0;34;40mS8[0;1;30;40m8[0;34;40m8[0;30;41m8[0;34;40m8%[0m
[0;34;40mt[0;31;40mX[0;30;44m8[0;31;40m@[0;34;40m8[0;31;40m@[0;30;44m8[0;34;40m8[0;31;40m8[0;30;44m@[0;34;40mX[0;31;40mS[0;34;40mt[0;31;40m:[0;1;30;40m8[0;5;35;40m8[0;1;30;45m8[0;1;35;45m.[0;5;35;41m [0;35;47m8[0;1;30;45m88[0;5;35;41mS[0;5;35;40m.[0;5;35;41mS[0;1;30;47m8[0;1;30;45m8[0;5;35;41mS[0;5;35;40m [0;1;31;45m8[0;5;35;40mt[0;1;30;41m8[0;5;30;40m@[0;31;40m8[0;34;40mX[0;31;40m:[0;34;40m;%[0;31;40m@[0;35;44m8[0;31;40m8[0;35;44m@[0;34;40mX[0;31;40m@[0;34;40m8[0m
[0;34;40m;%%8[0;31;40m8[0;35;44mX[0;31;40mX[0;34;40m@@[0;31;40m8[0;30;44m88[0;31;40m8[0;34;40m8%t[0;5;31;40m@[0;5;35;40m8[0;5;34;40m8[0;5;31;40m@S[0;5;34;40mSS[0;5;35;40m8[0;1;30;44m8[0;1;30;41m8[0;5;34;40m8S[0;5;35;40m8[0;5;30;40mX[0;1;30;44m8[0;31;40m:[0;34;40m:t[0;31;40m:[0;34;40m:[0;31;40mt[0;30;44m8[0;34;40m@[0;31;40mS[0;34;40m@[0;31;40mt[0;34;40m8[0;30;44m8[0;31;40m8[0m
