" Generated by vim-plug
" dim. 13 oct. 2019 23:16:37 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LeaderF'].commit = 'bb0aeef'
silent! let g:plugs['ale'].commit = '3fe2223'
silent! let g:plugs['async.vim'].commit = '627a8c4'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['deoplete-jedi'].commit = '46121d9'
silent! let g:plugs['deoplete.nvim'].commit = '70a11ee'
silent! let g:plugs['diffconflicts'].commit = '61765d0'
silent! let g:plugs['echodoc.vim'].commit = 'dcbeba8'
silent! let g:plugs['ferret'].commit = 'd03f7eb'
silent! let g:plugs['fzf'].commit = 'f1520bd'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['gv.vim'].commit = '7a84f63'
silent! let g:plugs['jedi-vim'].commit = 'b4b2f3e'
silent! let g:plugs['lexima.vim'].commit = 'aa32e97'
silent! let g:plugs['loupe'].commit = '93a108f'
silent! let g:plugs['nerdcommenter'].commit = '9208286'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['sideways.vim'].commit = '17c03c5'
silent! let g:plugs['splitjoin.vim'].commit = '0dc8587'
silent! let g:plugs['stable-windows'].commit = 'c528a93'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['textobj-word-column.vim'].commit = 'caff6ee'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vcs-jump'].commit = 'a83cd2a'
silent! let g:plugs['vim-edgemotion'].commit = '9998d52'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '06e3420'
silent! let g:plugs['vim-gitgutter'].commit = '1725c13'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-lsp'].commit = 'cc6074a'
silent! let g:plugs['vim-mundo'].commit = 'fb86692'
silent! let g:plugs['vim-polyglot'].commit = 'f950262'
silent! let g:plugs['vim-pythonsense'].commit = '4bd7268'
silent! let g:plugs['vim-sandwich'].commit = '3a2301e'
silent! let g:plugs['vim-sneak'].commit = '27cc3ce'
silent! let g:plugs['vim-snippets'].commit = '5ee6d31'
silent! let g:plugs['vim-subversive'].commit = '5837cb3'
silent! let g:plugs['vim-textobj-comment'].commit = '58ae457'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-function-syntax'].commit = '0feea75'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-tmux-runner'].commit = '38d9239'
silent! let g:plugs['vim-twiggy'].commit = '962b181'
silent! let g:plugs['vim-yoink'].commit = '28a77ca'
silent! let g:plugs['vimtex'].commit = '1db32d3'

PlugUpdate!
