set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'tpope/vim-sensible'
Bundle 'tmhedberg/matchit'
Bundle 'blarghmatey/split-expander'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'jiangmiao/auto-pairs'
Bundle 'tpope/vim-repeat'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-haml'
Bundle 'altercation/vim-colors-solarized'
Bundle 'myusuf3/numbers.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'terryma/vim-expand-region'


Bundle 'mhinz/vim-startify'
Bundle 'ryanoasis/vim-devicons'

Plugin 'SirVer/ultisnips'
Plugin 'ervandew/supertab'


" Snippets are separated from the engine. Add this if you want them:
Plugin 'honza/vim-snippets'


filetype on
