set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
"
Bundle 'tpope/vim-sensible'

Bundle 'blarghmatey/split-expander'
" leader m to expand a split

Bundle 'rking/ag.vim'
" :Ag method -> search that method in dir

Bundle 'airblade/vim-gitgutter'
" Git newline ..

Bundle 'bling/vim-airline'
" tabline for vim (powerline)

Bundle 'vim-airline/vim-airline-themes'
"theme for airline

Bundle 'tpope/vim-surround'
" change surround cs('

Bundle 'scrooloose/nerdcommenter'
" leader c <space> to comment

Bundle 'scrooloose/nerdtree'
" list file in a tree

Plugin 'Xuyuanp/nerdtree-git-plugin'
" git status flags

Plugin 'jiangmiao/auto-pairs'
" Insert or delete brackets

Bundle 'tpope/vim-repeat'
" . command after a plugin map

Bundle 'scrooloose/syntastic'
" Linter

Bundle 'tpope/vim-haml'
" Haml, Sass, and SCSS

Bundle 'altercation/vim-colors-solarized'

Bundle 'jelera/vim-javascript-syntax'

Bundle 'christoomey/vim-tmux-navigator'
" tmux-navigator configuration

Bundle 'sjl/gundo.vim'
" <F5> for git like undo

Bundle 'ryanoasis/vim-devicons'
" icons need to patch fonts

Plugin 'SirVer/ultisnips'
" snippets

Plugin 'honza/vim-snippets'
" Snippets are separated from the engine.

Plugin 'ervandew/supertab'
" auto completion

Plugin 'evanmiller/nginx-vim-syntax'
" nginx syntax

Plugin 'terryma/vim-multiple-cursors'
" Ctr n new curssors

Plugin 'vim-scripts/ReplaceWithRegister'
" gr replace motion

Plugin 'michaeljsmith/vim-indent-object'
" Indent ii

Plugin 'joequery/Stupid-EasyMotion'
" motion that applies on the current line <leader leader w>

Plugin 'godlygeek/tabular'
" easy to align regions of text that match a pattern

Plugin 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_conceal = 0

filetype on
