[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
GenericName[fr]=Navigateur Web
Comment=Browse the Web
Comment[fr]=Naviguer sur le Web
Exec=firefox-beta %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

Path=

[Desktop Action new-window]
Name=New Window
Name[fr]=Nouvelle fenêtre
Exec=/usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[fr]=Nouvelle fenêtre de navigation privée
Exec=/usr/lib/firefox/firefox --private-window %u
