# sudo keyd monitor
# sudo keyd reload
# List of keys for macro(compose
# https://github.com/Compile-Time/keyd/blob/5767111e06d0f9608cc7b58f1c45bfe4dca4331a/src/aliases.h#L31

[ids]

*

[shift]

leftshift = capslock
rightshift = capslock


[main]

rightalt = layer(dia)

insert = \

capslock = esc



[czchap]
c = macro(compose v c)
e = macro(compose v e)
r = macro(compose v r)
s = macro(compose v s)
z = macro(compose v z)
n = macro(compose v n)

# u = # TODO

t = macro(compose v t)
d = macro(compose v d)
toggle(czchap)

[czac]
a = macro(compose a ')
i = macro(compose i ')
y = macro(compose y ')
o = macro(compose o ')
u = macro(compose u ')
e = macro(compose e ')

t = macro(compose v t)
d = macro(compose v d)
toggle(czac)

[dia]
' = oneshot(czac)
` = oneshot(czchap)

# Map e to é
e = macro(compose e ')

r = macro(compose e `)

a = macro(compose a `)

u = macro(compose u `)

c = macro(compose c comma)

[dia+shift]
# Map U to €
u = macro(compose c =)

e = macro(compose E ')

r = macro(compose E `)

a = macro(compose A `)
