# sudo keyd monitor
# sudo keyd reload

[ids]

*

[shift]

leftshift = capslock
rightshift = capslock


[main]

rightalt = layer(dia)


capslock = esc

[dia]

# Map e to é
e = macro(compose e ')

r = macro(compose e `)

a = macro(compose a `)

[dia+shift]
# Map E to €
e = macro(compose c =)
