# sudo keyd monitor
# sudo keyd reload
# https://github.com/Compile-Time/keyd/blob/5767111e06d0f9608cc7b58f1c45bfe4dca4331a/src/aliases.h#L31

[ids]

045e:07a5

[shift]

leftshift = capslock
rightshift = capslock


[main]

rightalt = layer(dia)


# German keyboard
\ = enter
insert = \
102nd = leftshift

# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

capslock = esc

[dia]

# Map e to é
e = macro(compose e ')

r = macro(compose e `)

a = macro(compose a `)

u = macro(compose u `)

c = macro(compose c comma)

[dia+shift]
# Map U to €
u = macro(compose c =)

e = macro(compose E ')

r = macro(compose E `)

a = macro(compose A `)
