# sudo keyd monitor
# sudo keyd reload

[ids]

045e:07a5


[main]

rightalt = layer(dia)


# German keyboard
\ = enter
insert = \
102nd = leftshift

# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

capslock = esc


[dia]

# Map e to é
e = macro(compose e ')

r = macro(compose e `)

a = macro(compose a `)

[dia+shift]
# Map E to €
e = macro(compose c =)
