####################################
# Misc
#######

# term tmux-256color

clipboard_control write-clipboard write-primary no-append

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl
open_url_with default

allow_remote_control yes
enable_audio_bell no
cursor_shape     block
cursor_blink_interval     0.0

####################################
# Font
#######

font_family Hack
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 12.0
disable_ligatures cursor


####################################
# Solarized Light
#################

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36
color1                #dc322f
color9                #cb4b16
color2                #859900
color10               #586e75
color3                #b58900
color11               #657b83
color4                #268bd2
color12               #839496
color5                #d33682
color13               #6c71c4
color6                #2aa198
color14               #93a1a1
color7                #eee8d5
color15               #fdf6e3

####################################
# Keybindings
#######

map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

# zoom
map ctrl+shift++ increase_font_size
map ctrl+shift+- decrease_font_size
map ctrl+shift+0 restore_font_size

# url opener
map ctrl+shift+x kitten hints

# email opener
# TODO
# https://sw.kovidgoyal.net/kitty/kittens/hints.html?highlight=kitten%20hints


 map ctrl+shift+b launch --stdin-source=@screen_scrollback --stdin-add-formatting --copy-colors --type=tab --title="scrollback search" nvim -
